spring.application.name=shipping
server.port=8282
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
kafka.bootstrapservers=localhost:9092
kafka.consumer.groupid=shipping
spring.kafka.listener.ack-mode=MANUAL
spring.h2.console.enabled=true
spring.h2.console.path=/h2/shipment