server.port=8383
spring.application.name=invoice-service
kafka.consumer.groupid=invoicing
kafka.bootstrapservers=localhost:9092
spring.h2.console.enabled=true
spring.h2.console.path=/h2/invoicing
spring.datasource.url=jdbc:h2:mem:testdb
