 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || |  _______     | || |  ________    | || |  _________   | || |  _______     | |
| |   .'    `.   | || | |_   __ \    | || | |_   ___ `.  | || | |_   ___  |  | || | |_   __ \    | |
| |  /  .--.  \  | || |   | |__) |   | || |   | |   `. \ | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |    | |  | || |   |  __ /    | || |   | |    | | | || |   |  _|  _   | || |   |  __ /    | |
| |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___.' / | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |   `.____.'   | || | |____| |___| | || | |________.'  | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'